server.port=8080

spring.application.name=PhoneBookAppApplication

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#property to enable console to H2 database
#Url is http://localhost:8080/h2-console
spring.h2.console.enabled=true

